# matsim-cba-berlin

./: pom.xml
scenarios/berlin-v5.5-10pct/input/: berlin-v5.5-10pct-cba-V0.config.xml  berlin-v5.5-10pct-cba.config.xml  berlin-v5.5-10pct.config.xml  berlin-v5.5-cba-pt-ag-pv-fr1-10pct.config.xml
scenarios/berlin-v5.5-10pct/input/drt/: berlin-drt-v5.5-10pct-cba-V0.config.xml  berlin-drt-v5.5-10pct-cba-V1.config.xml  berlin-drt-v5.5-10pct-cba-V13.config.xml  berlin-drt-v5.5-10pct-cba-V2.config.xml  berlin-drt-v5.5-10pct-cba-V3.config.xml  berlin-drt-v5.5-10pct-cba-V4.config.xml  berlin-drt-v5.5-10pct-cba-V5.config.xml  berlin-drt-v5.5-10pct-cba-V6.config.xml  berlin-drt-v5.5-10pct-cba-V7.config.xml  berlin-drt-v5.5-10pct-cba-V8.config.xml  berlin-drt-v5.5-10pct-cba-V9.config.xml  berlin-drt-v5.5-cba.config.xml  berlin-drt-v5.5.drt-10000vehicles-1seat.xml  berlin-drt-v5.5.drt-10000vehicles-8seats.xml
scenarios/berlin-v5.5-1pct/input/: berlin-v5.5-1pct-cba.config.xml  berlin-v5.5-1pct.config.xml  berlin-v5.5-cba-pt-ag-pv-fr1-1pct.config.xml
scenarios/berlin-v5.5-1pct/input/drt/: berlin-drt-stopbased-v5.5-cba-pt-ag-pv-drt-fr1-1pct.config.xml  berlin-drt-v5.5-1pct.config.xml  berlin-drt-v5.5-cba-1pct.config.xml  berlin-drt-v5.5-cba-V1-1pct.config.xml  berlin-drt-v5.5-cba-pt-ag-pv-drt-fr1-1pct.config.xml  drt_stops.xml
src/main/java/org/matsim/run/: RunBerlinScenarioWithCba.java
src/main/java/org/matsim/run/drt/: RunDrtOpenBerlinScenarioWithCba.java  TransitStopsToDrtStops.java
src/main/java/org/matsim/run/utils/: ResumeSimulationFromLastPlans.java
src/test/java/: Test.java
